# Database
MONGODB_URI=mongodb+srv://ashharimam490_db_user:L9Z3Rmr1IKYrZM0v@blog.be8irp4.mongodb.net/

# Server
PORT=5000
NODE_ENV=development

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:19006

# JWT
JWT_SECRET=fasdfasdfasfd